apiVersion: v1
kind: Service                             
metadata:
  name: devops-1
  labels:
    app: devops-1
spec:
  type: LoadBalancer
  selector:
    app: devops-1
  ports:
    - port: 8080                               
      targetPort: 80                    
      nodePort: 31200
                      
                     